#
# General configuration
#
src.dir=src
bin.dir=out
lib.dir=lib
test.dir=src
test.report.dir=docs/junitreport
test.report.html.dir=docs/junitreport/html
suite.tests=net.guilhermelacerda.tests.AllTests
docs.dir=docs

#
# JaCoCo Configuration (Code Coverage)
#
jacoco.file=docs/coverage_jacoco/jacoco.exec
jacoco.report.dir=docs/coverage_jacoco/

#
# PMD Configuration
#
pmd.report.dir=docs/code-analysis
pmd.ruleset.file=lib/pmd-rules/all-java.xml

#
# Checkstyle Configuration
#
checkstyle.conventions.dir=lib/conventions
checkstyle.report.dir=docs/conventions

#
# JCSC Configuration
#
jcsc.rules.dir=lib/jcsc-rules
jcsc.report.dir=docs/jcsc-results

#
# JavaNCSS Configuration
#
javancss.report.dir=docs/javancss-results

#
# FindBugs Configuration
#
findbugs.home=c:/findbugs
findbugs.report.dir=docs/findbugs-results

#
# Sonar Configuration
#
sonar.dir=docs/sonar
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.driver=com.mysql.jdbc.Driver
sonar.jdbc.user=sonar
sonar.jdbc.password=sonar
sonar.host.url=http://localhost:9000
sonar.core.codecoverage=jacoco
sonar.dynamic.analysis=reuseReports